[/Script/EngineSettings.GeneralProjectSettings]
ProjectID=DE8535C04ABBE73E325DD7A9E3C12763
ProjectName=Top Down BP Game Template


[StartupActions]
bAddPacks=True
InsertPack=(PackSource="StarterContent.upack",PackName="StarterContent")
